

【插入记录错误(query)】
2017-03-11 17:58:04
错误:insert into 油_日志_非钱表(账号,状态,类容,录入时间) values('13266612380','正常','定时任务','2017-03-11 17:58:03'

【插入记录错误(query)】
2017-03-11 17:58:04
错误:insert into 油_日志_非钱表(账号,状态,类容,录入时间) values('13266612380','正常','定时任务','2017-03-11 17:58:04'

【插入记录错误(query)】
2017-03-11 17:58:05
错误:insert into 油_日志_非钱表(账号,状态,类容,录入时间) values('13266612380','正常','定时任务','2017-03-11 17:58:05'

【插入记录错误(query)】
2017-03-11 17:58:06
错误:insert into 油_日志_非钱表(账号,状态,类容,录入时间) values('13266612380','正常','定时任务','2017-03-11 17:58:06'

【插入记录错误(query)】
2017-03-11 17:59:24
错误:insert into 油_日志_非钱表(账号,状态,内容,录入时间) values('13266612380','正常','定时任务','2017-03-11 17:59:24'

【插入记录错误(query)】
2017-03-11 17:59:25
错误:insert into 油_日志_非钱表(账号,状态,内容,录入时间) values('13266612380','正常','定时任务','2017-03-11 17:59:25'

【插入记录错误(query)】
2017-03-11 17:59:26
错误:insert into 油_日志_非钱表(账号,状态,内容,录入时间) values('13266612380','正常','定时任务','2017-03-11 17:59:26'